<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.guoyuhang.springboot-examples</groupId>
    <artifactId>springboot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-examples</name>
    <description>springboot整合大全</description>
    <packaging>pom</packaging>
    <modules>
        <module>springbootswagger</module>
        <module>springbootbaseconfig</module>
        <module>springbootthymeleaf</module>
        <module>springbootfreemarker</module>
        <module>springbootjackson</module>
        <module>sprinbootgson</module>
        <module>springbootfastjson</module>
        <module>springbootcors</module>
        <module>springbootaop</module>
        <module>springbooterror</module>
        <module>springbootfileupload</module>
        <module>springbootservletfilterlistener</module>
        <module>springbootrunner</module>
        <module>springbootinterceptor</module>
        <module>springbootjdbc</module>
        <module>springbootmybatis</module>
        <module>springbootjpa</module>
    </modules>

</project>
