# \u5E94\u7528\u540D\u79F0
spring.application.name=springbootsecurity
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=admin

